<!doctype html>
<html lang="pt-br">
    <head>
        <title>Escola de Bruxos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="escola.js"></script>
        <audio src="escola.mp3" autoplay loop hidden></audio>
        <style>
            body {
                background-color: rgb(83, 71, 160);
            }
            #harry {
                text-align: center;
                text-align: center;
                align-self: center;
                align-content: center;
                align-items: center;
                width: 30%;
            }
            #param {
                text-align: center;
                text-align: center;
                font-family: "Comic Sans MS", cursive, sans-serif;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>
            <p id="param">
                levioossa ou leviossaa?? <br>
            </p>
        </h1>
        <img id="harry" src="harry_poti.jpeg" alt="leviossaa"> 
    </body>
</html>
